# SportRanker.Feeds.SportRadar.MLB

src/: SportRanker.Feeds.SportRadar.MLB.App.sln
src/SportRanker.Feeds.SportRadar.MLB.App/: AppBootstrapper.cs  MLBHistoricalResults.cs  MLBResultFinder.cs  Program.cs  SportRanker.Feeds.SportRadar.MLB.App.csproj
src/SportRanker.Feeds.SportRadar.MLB.Application/: FeedProcessor.cs  FixtureResultDeriver.cs  ResultConverter.cs  SportRanker.Feeds.SportRadar.MLB.Application.csproj
src/SportRanker.Feeds.SportRadar.MLB.Application/Extensions/: OptionEx.cs
src/SportRanker.Feeds.SportRadar.MLB.Contracts/: FeedSource.cs  FixtureResult.cs  SportId.cs
src/SportRanker.Feeds.SportRadar.MLB.Definitions/: FeedFixture.cs  SeasonType.cs
src/SportRanker.Feeds.SportRadar.MLB.Definitions/Api/: ApiTeam.cs
src/SportRanker.Feeds.SportRadar.MLB.Definitions/SportRadar/: FeedSchedule.cs
src/SportRanker.Feeds.SportRadar.MLB.Infrastructure/: DataProvider.cs  FIlePublisher.cs  FeedConsumer.cs  Publisher.cs  SportRanker.Feeds.SportRadar.MLB.Infrastructure.csproj
src/SportRanker.Feeds.SportRadar.MLB.Interfaces/: IDataProvider.cs  IFeedConsumer.cs  IFeedProcessor.cs  IFixtureResultDeriver.cs  IPublisher.cs  SportRanker.Feeds.SportRadar.MLB.Interfaces.csproj
src/SportRanker.Feeds.SportRadar.MLB.TestApp/: AppBootstrapper.cs  Program.cs  SportRanker.Feeds.SportRadar.MLB.TestApp.csproj
